'''Напишите функцию, которая должна перебрать числа с 1100 до 4600 
и вывести из них те, что делятся на 4, но не делятся на 5. 
Подсказки: используйте range(), деление по модулю. '''

lst = list(range(1100, 4601)) # Генерируем список от 1100 до 4600
new_lst = [i for i in lst if i % 4 == 0 and i%5!=0] # Выводим только числа, 
                                                # делящиеся без остатка на 4, 
                                                # но не на 5

print(new_lst) # В итоге получается слишком большой список чисел,

# Попробуем взять диапазон чисел от 1 до 10, чтоб было наглядно

lst = list(range(1, 11))
new_lst = [i for i in lst if i % 4 == 0 and i%5!=0]
print(new_lst)
#>>> [4, 8]