'''Создайте модуль palindrome. В нем напишите функцию check(), 
которая получает строковое значение и проверяет, является ли оно “палиндромом”. 
Палиндром -- это слово, которое читается одинаково как в обычном порядке, 
так и в обратном. Например: радар, око, Ололо. 

Требования: функция не должна быть чувствительна к регистру. 
Если в слове содержится пробел, то ваша функция должна удалить этот пробел.'''

def check(string):
    reversed_string = ""
    # Удалаяем пробелы
    s = string.replace(" ","")
    # Приводим к нижнему регистру
    s = s.lower()
    reversed_string = ''.join(reversed(s))
    if reversed_string == s:
        print(string,"это Палиндром")
    else:
        print(string,"это не Палиндром")


if __name__ == '__main__':
    check("Ололо")
    # Ололо это Палиндром

    check("Radar")
    # Radar это Палиндром

    check("Я устала и хочу спать")
    # Я устала и хочу спать это не Палиндром

    check("А роза упала на лапу Азора")
    # А роза упала на лапу Азора это Палиндром
